# Licenta

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/licenta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licenta/: AppModule.kt  BaseApplication.kt  Cache.kt  NavEvent.kt  OnDataClickListener.kt  Utils.kt
app/src/main/java/com/example/licenta/model/: GenericCallback.kt  MyAddress.kt  MyLocation.kt  NavEvent.kt  RegistrationState.kt  Trip.kt  TripState.kt  User.kt
app/src/main/java/com/example/licenta/model/repository/: AuthenticationRepository.kt  TripRepository.kt
app/src/main/java/com/example/licenta/view/: OnDataClickListener.kt
app/src/main/java/com/example/licenta/view/activity/: MainActivity.kt  MapActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/licenta/view/adapter/: TripItemAdapter.kt
app/src/main/java/com/example/licenta/view/fragment/: AccountFragment.kt  ChangePasswordFragment.kt  CreateNewTripFragment.kt  FutureTripsFragment.kt  LoginFragment.kt  MapFragment.kt  PastTripsFragment.kt  RegistrationFragment.kt  TermsFragment.kt  TripDetailsFragment.kt
app/src/main/java/com/example/licenta/view/notification/: NotificationHandler.kt  NotificationReceiver.kt
app/src/main/java/com/example/licenta/viewmodel/: AuthenticationViewModel.kt  TripViewModel.kt
app/src/main/res/color/: grey_color_changing.xml
app/src/main/res/drawable/: check_text_color_selector.xml  ic_cancel_grey_24dp.xml  ic_description_turquoise_24dp.xml  ic_location_on_turquoise_24dp.xml  ic_participants_turquoise_24dp.xml  ic_title_turquoise_24dp.xml  ic_today_turquoise_24dp.xml  item_trip_corner.xml  item_trip_image_corner.xml  item_trip_with_border.xml  rounded_corner_buttons.xml  rounded_corner_grey.xml  trip_details_title_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_account.xml  fragment_change_password.xml  fragment_future_trips.xml  fragment_login.xml  fragment_map.xml  fragment_new_trip.xml  fragment_notification_collaps.xml  fragment_notification_expand.xml  fragment_past_trips.xml  fragment_registration.xml  fragment_terms_and_conditions.xml  fragment_trip_details.xml  item_trip.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/example/licenta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
