<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pastTripsFragment"
        android:icon="@drawable/ic_past_bottom_nav"
        android:title="@string/past_trips" />
    <item
        android:id="@+id/futureTripsFragment"
        android:icon="@drawable/ic_future_bottom_nav"
        android:title="@string/future_trips" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_account_bottom_nav"
        android:title="@string/my_account" />

</menu>