<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_airplane"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/secondaryLayoutWidth"
        android:layout_height="@dimen/secondaryLayoutHeight"
        android:background="@drawable/rounded_corner_blue"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <EditText
            android:id="@+id/emailEditTextLogin"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginTop="107dp"
            android:background="@drawable/rounded_corner_grey"
            android:gravity="center"
            android:hint="Email"
            android:textColor="#99000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passwordEditTextLogin"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/rounded_corner_grey"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#99000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailEditTextLogin" />

        <TextView
            android:id="@+id/registerAccount"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="42dp"
            android:gravity="center"
            android:text="You don't have an account? Create one!"
            android:textColor="@color/fadedTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditTextLogin" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="@dimen/newLoginButtonWidth"
            android:layout_height="@dimen/newLoginButtonHeight"
            android:layout_marginTop="130dp"
            android:background="@drawable/rounded_button_with_shadow"
            android:elevation="@dimen/loginElevation"
            android:text="Login"
            android:textColor="@color/fadedTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerAccount" />

        <TextView
            android:id="@+id/loginErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/createAccountTextMarginTop"
            android:textColor="@color/errorMessageColor"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/emailEditTextLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>